<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cadastro.css">
</head>

<body>
    <div class="cabecalho">
        <div class="logo">
            <h1>Blog Pessoal</h1>
        </div>
        <div class="menuCabecalho">
            <a href="index.html">Ínicio</a>
            <a href="postagens.html">Postagens</a>
            <a href="#">Sobre</a>
            <a href="#">Fale conosco</a>
            <a href="cadastro.html">Registrar</a>
        </div>
    </div>
    
    <div class="conteinerCadastro">
        <h2>Cadastro de Usuário</h2>

        <div class="formsCadastro">
            <div>
                <label for="nome">Nome</label>
                <input type="text">
            </div>
            <div>
                <label for="email">Email</label>
                <input type="text">
            </div>
            <div>
                <label for="senha">Senha</label>
                <input type="text">
            </div>
            <input type="submit" value="Cadastrar">
        </div>
    </div>
</body>

</html>